[gd_scene load_steps=3 format=3 uid="uid://edart001"]

[ext_resource type="Script" path="res://scripts/endless_dart.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edart"]
radius = 8.0

[node name="EndlessDart" type="Area2D" groups=["darts"]]
collision_layer = 2
collision_mask = 8
script = ExtResource("1")

[node name="BodyRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 12.0
color = Color(1.0, 0.9, 0.3, 1.0)

[node name="TipRect" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -16.0
offset_right = 3.0
offset_bottom = -10.0
color = Color(1.0, 0.4, 0.2, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edart")

[node name="LifetimeTimer" type="Timer" parent="."]
