[gd_scene load_steps=5 format=3 uid="uid://main003"]

[ext_resource type="PackedScene" uid="uid://map002" path="res://scenes/map.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://player003" path="res://scenes/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://aiplayer003" path="res://scenes/ai_player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://hud002" path="res://scenes/hud.tscn" id="4"]

[node name="Main" type="Node2D"]
script = ExtResource("res://scripts/main.gd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="Map" parent="." instance=ExtResource("1")]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(1000, 1000)

[node name="AIPlayers" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="VirtualJoystick" parent="." instance=load("res://scenes/virtual_joystick.tscn")]

[node name="MobileControls" parent="." instance=load("res://scenes/mobile_controls.tscn")]
